++Solution 'webappSolution' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:webappSolution.sln
++webapp
i:{00000000-0000-0000-0000-000000000000}:webapp
++Connected Services 
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:>299
++No service dependencies discovered
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:>300
++Dependencies
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:>298
++Analyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:analyzers
++Frameworks
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:frameworks
++Microsoft.AspNetCore.App
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\microsoft.netcore.app
++Properties
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\properties\
++launchSettings.json
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\properties\launchsettings.json
++wwwroot
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\
++css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\css\
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\js\
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\
++favicon.ico
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\favicon.ico
++Controllers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\controllers\
++HomeController.cs
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\controllers\homecontroller.cs
++Models
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\models\
++FutureValueModel.cs
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\models\futurevaluemodel.cs
++Views
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\
++Home
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\home\
++Index.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\home\index.cshtml
++Privacy.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\home\privacy.cshtml
++Shared
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\shared\
++_Layout.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\views\_viewstart.cshtml
++appsettings.json
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\appsettings.json
++appsettings.Development.json
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\appsettings.development.json
++Program.cs
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\program.cs
++Microsoft.AspNetCore.Analyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++site.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\css\site.css
++site.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\js\site.js
++bootstrap
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\
++jquery
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\
++jquery-validation
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\dist\
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\license.txt
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0636bfe3-9a32-43e3-82c3-536eac78c520}:c:\users\sub\code\vs\webappsolution\webapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
