++Solution 'PartyInvites' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PartyInvites.sln
++PartyInvites
i:{00000000-0000-0000-0000-000000000000}:PartyInvites
++Connected Services 
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:>199
++Dependencies
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:>198
++Properties
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\properties\
++launchSettings.json
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\properties\launchsettings.json
++wwwroot
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\
++css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\css\
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\css\site.css
++js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\js\
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\
++lib
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\
++favicon.ico
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\favicon.ico
++Controllers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\controllers\
++HomeController.cs
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\controllers\homecontroller.cs
++Models
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\models\
++GuestResponse.cs
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\models\guestresponse.cs
++Views
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\
++Home
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\home\
++Index.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\home\index.cshtml
++RsvpForm.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\home\rsvpform.cshtml
++Shared
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\shared\
++_ViewImports.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\_viewstart.cshtml
++appsettings.json
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\appsettings.json
++appsettings.Development.json
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\appsettings.development.json
++Program.cs
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\program.cs
++No service dependencies discovered
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:>200
++Analyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:analyzers
++Frameworks
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:frameworks
++site.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\js\site.js
++bootstrap
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\
++jquery
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\
++jquery-validation
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\microsoft.netcore.app
++dist
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\dist\
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\license.txt
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\shared\_layout.cshtml.css
++jquery.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Class.cs
++Repository.cs
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\models\repository.cs
++Index1.cshtml
++Thanks.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\home\thanks.cshtml
++ListResponses.cshtml
i:{385bbaff-6305-4ebe-ae7d-af819ee606d5}:c:\users\sub\code\vs\partyinvites\views\home\listresponses.cshtml
